\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Welcome}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Your Sample}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{You Are Here $\boldsymbol  {\rightarrow }$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{$\boldsymbol  {\leftarrow }$ More Detail}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Your Bacterial Families}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lachnospiraceae}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ruminococcaceae}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bacteroidaceae}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oscillospiraceae}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{5}
